[DroneSimulation]
mass = 3.18
inertia_x = 0.029618
inertia_y = 0.069585
inertia_z = 0.042503
drag_coeff_linear = 0.0
drag_coeff_angular = 0.0
gravity = 9.81

[Simulation]
initial_state_x = 0
initial_state_y = 0
initial_state_z = 20
initial_state_dx = 0
initial_state_dy = 0
initial_state_dz = 0
initial_state_phi = 0
initial_state_theta = 0
initial_state_psi = 0
initial_state_p = 0
initial_state_q = 0
initial_state_r = 0

; forces_u_f = 1031.88
forces_u_f = 0.0
forces_tau_phi = 0.0
forces_tau_theta = 0.0
forces_tau_psi = 0.0

time_span_start = 0
time_span_end = 100
time_eval_points = 1000

[PIDController]
kp = 0.1
ki = 0.1
kd = 0.1