[DroneSimulation]
mass = 3.18
inertia_x = 0.029618
inertia_y = 0.069585
inertia_z = 0.042503
drag_coeff_linear = 0.0
drag_coeff_angular = 0.0
gravity = 9.81

[Simulation]
initial_state_x = 0
initial_state_y = 0
initial_state_z = 5
initial_state_dx = 0
initial_state_dy = 0
initial_state_dz = 0
initial_state_phi = 0
initial_state_theta = 0
initial_state_psi = 0.0
initial_state_p = 0
initial_state_q = 0
initial_state_r = 0
task_mode = "free_fall"

; forces_u_f = 1031.88
forces_u_f = 0
forces_tau_phi = 0.0
forces_tau_theta = 0.0
forces_tau_psi = 0.0

time_span_start = 0
time_span_end = 500
time_eval_points = 10000

[PIDController]
kp = 1
ki = 0
kd = 0

; [DroneSimulation]
; mass = 3.18
; inertia_x = 0.029618
; inertia_y = 0.069585
; inertia_z = 0.042503
; drag_coeff_linear = 0.0
; drag_coeff_angular = 0.0
; gravity = 9.81

; [Simulation]
; initial_state_x = 0
; initial_state_y = 0
; initial_state_z = 0
; initial_state_dx = 0
; initial_state_dy = 0
; initial_state_dz = 0
; initial_state_phi = 0
; initial_state_theta = 0
; initial_state_psi = 0
; initial_state_p = 0
; initial_state_q = 0
; initial_state_r = 0
; task_mode = "point"
; target_x = 5.0
; target_y = 3.0
; target_z = 20.0

; forces_u_f = 0.0
; forces_tau_phi = 0.0
; forces_tau_theta = 0.0
; forces_tau_psi = 0.0

; time_span_start = 0
; time_span_end = 100
; time_eval_points = 1000

; [PIDController]
; kp = 15
; ki = 4
; kd = 10
; u_f_min = 0
; u_f_max = 1000

; [PositionPID_X]
; kp = 0.5
; ki = 0.0
; kd = 0.1
; u_f_min = -5.0
; u_f_max = 5.0

; [PositionPID_Y]
; kp = 0.5
; ki = 0.0
; kd = 0.1
; u_f_min = -5.0
; u_f_max = 5.0

; [AttitudePID_Phi]
; kp = 10.0
; ki = 0.5
; kd = 2.0
; u_f_min = -10.0
; u_f_max = 10.0

; [AttitudePID_Theta]
; kp = 10.0
; ki = 0.5
; kd = 2.0
; u_f_min = -10.0
; u_f_max = 10.0

; [AttitudePID_Psi]
; kp = 5.0
; ki = 0.2
; kd = 1.0
; u_f_min = -5.0
; u_f_max = 5.0